bootstrap.servers=nico-kafka:9092
zookeeper.connect=nico-kafka:2181
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer